:root {
  --white-color: #fff;
  --black-color: #000;
  --text-color: #333;
  --primary-color: #00d494e3;
  --border-color: #dbdbdb;
  --star-gold-color: #ffce3e;

  --navbar-height: 34px;
  --header-height: 160px;
  --header-with-search-height: calc(
    var(--header-height) - var(--navbar-height)
  );
}

* {
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  line-height: 1.6rem;
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
}

.grid {
  width: 1200px;
  max-width: 100%;
  margin: 0 auto;
}

.grid__full-width {
  width: 100%;
}

.grid__row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -5px;
  margin-right: -5px;
}

.grid__column-2 {
  padding-left: 5px;
  padding-right: 5px;
  width: 16.6667%;
}

.grid__column-2-4 {
  padding-left: 5px;
  padding-right: 5px;
  width: 20%;
}

.grid__column-10 {
  padding-left: 5px;
  padding-right: 5px;
  width: 83.3333%;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes growth {
  from {
    transform: scale(var(--growth-from));
  }
  to {
    transform: scale(var(--growth-to));
  }
}

/* Modal */
.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  animation: fadeIn linear 0.1s;
}

.modal__overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal__body {
  --growth-from: 0.8;
  --growth-to: 1;
  margin: auto;
  position: relative;
  z-index: 1;
  animation: growth linear 0.2s;
}

/* Button style */
.btn {
  min-width: 124px;
  height: 32px;
  text-decoration: none;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  font-size: 1.2rem;
  padding: 0 12px;
  cursor: pointer;
  color: var(--text-color);
  background-color: var(--white-color);
  display: inline-flex;
  justify-content: center;
  align-items: center;
  line-height: 1.6rem;
}

.btn.btn-normal:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

.btn.btn--primary {
  background-color: var(--primary-color);
  color: var(--white-color);
}

.btn-size-s {
  height: 32px;
  font-size: 12px;
  padding: 0 8px;
}

.btn--primary:hover {
  opacity: 0.8;
}

.btn.btn--disabled {
  cursor: default;
  color: #949494;
  background-color: #c3c3c3;
}

/* Selection */

.select-filter {
  position: relative;
  height: 34px;
  padding: 0 12px;
  min-width: 200px;
  border-radius: 4px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--white-color);
}

.select-filter:hover .select-filter__list{
  display: block;
}

.select-filter__label {
  font-size: 1.3rem;
}

.select-filter__icon {
  position: relative;
  top: 1px;
  color: #d3d3d3;
  font-size: 1.4rem;
}

.select-filter__list {
  position: absolute;
  left: 0;   
  right: 0;
  top: 25px;
  border-radius: 4px;
  background-color: var(--white-color);
  padding: 8px 16px;
  list-style: none;
  display: none;
}

.select-filter__item {
 
}

.select-filter__link {
  text-decoration: none;
  color: var(--text-color);
  font-size: 1.2rem;
  display: block;
  padding: 4px 0;
}

.select-filter__link:hover {
  color: var(--primary-color);
}